# 4212_BigData

./: .gitignore  README.md
LectureBigDataWorkspace/: readme.txt
LectureBigDataWorkspace/lecture/.metadata/.plugins/org.eclipse.core.resources/.projects/BdaMusicRecommender/: .markers
LectureBigDataWorkspace/lecture/.metadata/.plugins/org.eclipse.core.resources/.projects/HadoopExamples/: .markers
LectureBigDataWorkspace/lecture/.metadata/.plugins/org.eclipse.core.resources/.root/: 2.tree  3.tree
LectureBigDataWorkspace/lecture/.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
LectureBigDataWorkspace/lecture/.metadata/.plugins/org.eclipse.debug.core/.launches/: CascadingWordCount.launch  CopyOfCascadingWordCount.launch  batchRecommender.launch
LectureBigDataWorkspace/lecture/.metadata/.plugins/org.eclipse.debug.ui/: dialog_settings.xml  launchConfigurationHistory.xml
LectureBigDataWorkspace/lecture/.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
LectureBigDataWorkspace/lecture/.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml
LectureBigDataWorkspace/lecture/.metadata/.plugins/org.eclipse.m2e.core/: workspaceState.ser  workspacestate.properties
LectureBigDataWorkspace/lecture/.metadata/.plugins/org.eclipse.m2e.jdt/: BdaMusicRecommender.container  HadoopExamples.container  StormExamples.container
LectureBigDataWorkspace/lecture/.metadata/.plugins/org.eclipse.pde.core/.cache/: clean-cache.properties
LectureBigDataWorkspace/lecture/.metadata/.plugins/org.eclipse.ui.ide/: dialog_settings.xml
LectureBigDataWorkspace/lecture/.metadata/.plugins/org.eclipse.wst.jsdt.core/: externalLibsTimeStamps
LectureBigDataWorkspace/lecture/.metadata/.plugins/org.eclipse.wst.sse.core/: task-tags.properties
LectureBigDataWorkspace/lecture/Assigment1/: .project
LectureBigDataWorkspace/lecture/Assigment1/setup/: cassandra_setup.txt  postgres.sql
LectureBigDataWorkspace/lecture/Assigment1/src/: clustering.R
LectureBigDataWorkspace/lecture/Assigment1/src/assigment/: BatchMatrix.java  BatchMatrixBuilder.java  CollectUsers.java  ProjectToCluster.java  ProjectToFields.java  UserArrayAggregator.java  UserFlowBase.java  UserListAggregator.java  UserSet.java  UserSetCluster.java  UserSetClusterModel.java  UserSetFlow.java  UserSetMatrixFlow.java
LectureBigDataWorkspace/lecture/Assigment1/src/resources/: readme.txt  sorted_sample.tsv
LectureBigDataWorkspace/lecture/BdaMusicRecommender/: .project  pom.xml
LectureBigDataWorkspace/lecture/BdaMusicRecommender/setup/: cassandra.cql  lingual_setup.sh  prepare_data.txt
LectureBigDataWorkspace/lecture/BdaMusicRecommender/src/: clustering_jaccard.R
LectureBigDataWorkspace/lecture/BdaMusicRecommender/src/Rscripts/: R_sample.R  lingual_histogram.R
LectureBigDataWorkspace/lecture/BdaMusicRecommender/src/de/fhg/iais/kd/hadoop/recommender/: batchRecommender.java
LectureBigDataWorkspace/lecture/BdaMusicRecommender/src/de/fhg/iais/kd/hadoop/recommender/flows/: BuildInteractionMatrix.java
LectureBigDataWorkspace/lecture/BdaMusicRecommender/src/de/fhg/iais/kd/hadoop/recommender/functions/: CollectUsers.java  ProjectToFields.java
LectureBigDataWorkspace/lecture/BdaMusicRecommender/src/de/fraunhofer/iais/kd/livlab/bda/clustermodel/: ClusterModel.java
LectureBigDataWorkspace/lecture/BdaMusicRecommender/src/de/fraunhofer/iais/kd/livlab/bda/config/: BdaConstants.java
LectureBigDataWorkspace/lecture/BdaMusicRecommender/src/de/fraunhofer/iais/kd/livlab/bda/countdistinct/: LinearCountingSketch.java  Sketch.java  SketchedClusterModel.java
LectureBigDataWorkspace/lecture/BdaMusicRecommender/src/de/fraunhofer/iais/kd/livlab/bda/countdistinct/detector/: CountDistinctDetecor.java
LectureBigDataWorkspace/lecture/BdaMusicRecommender/src/de/fraunhofer/iais/kd/livlab/bda/storm/: CountDistinctBolt.java  CountDistinctClusterModel.java  CountDistinctContainer.java  CountDistinctSketch.java  JaquardDistanceTopology.java  ReadRecordsSpout.java  SplitBolt.java
LectureBigDataWorkspace/lecture/BdaMusicRecommender/src/resources/: centers_1000_iter_2_50.csv
LectureBigDataWorkspace/lecture/BdaMusicRecommender/test/de/fraunhofer/iais/kd/livlab/bda/tests/: LinearCountingSketchTest.java
LectureBigDataWorkspace/lecture/DSBD-Sheet1/: .project
LectureBigDataWorkspace/lecture/DSBD-Sheet1/src/: UserSet.java
LectureBigDataWorkspace/lecture/HadoopExamples/: cmds.txt
LectureBigDataWorkspace/lecture/HadoopExamples/src/de/fhg/iais/kd/hadoop/examples/: MyCount.java  (+3 more)
LectureBigDataWorkspace/lecture/StormExamples/: .project
LectureBigDataWorkspace/lecture/StormExamples/src/: cassandra_schema.json
(+32 files in other folders)
